@use './variables.sass'
@use './fonts.sass'

body
  margin: 0
  padding: 0

  font-family: 'PT-root-ui', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px

  color: variables.$base

h1
  margin: 0
  font-size: 55px
  line-height: 55px

button
  padding: 0
  border: none
  background: transparent
  opacity: 1
  cursor: pointer
  transition: opacity .3s ease

  &:hover
    opacity: .6

ul
  margin: 0
  padding: 0
  list-style-type: none

.btn
  padding: 8px 24px
  border: 1px solid variables.$grey
  border-radius: 25px
  background-color: transparent

.ruble
  font-family: 'PT Root UI', sans-serif
  font-weight: 400
